# nuget-infrastructure-lpsolver

./: README.md
.github/workflows/: main.yml
Italbytz.Infrastructure.LinearProgramming/: Italbytz.Infrastructure.LinearProgramming.sln
Italbytz.Infrastructure.LinearProgramming/Italbytz.Infrastructure.LinearProgramming/: Italbytz.Infrastructure.LinearProgramming.csproj  LoggingExtensions.cs  LpSolver.cs
Italbytz.Infrastructure.LinearProgramming/Italbytz.Infrastructure.LinearProgramming.Tests/: Italbytz.Infrastructure.LinearProgramming.Tests.csproj  LpSolveTests.cs
